# spring-rest-assured-playground

./: .gitignore  Dockerfile  README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml  prometheus.yml
.github/workflows/: ci.yaml  maven.yml
allure-report/: allure-maven.html
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 100f4b7e5b0790af.json  10113736011f7413.json  10121b161657d4c0.json  102514c4b25f841d.json  1060b143be221f79.json  106dbe1e256172e0.json  10927e675cf1f76b.json  10f39ca3568a77c9.json  11609669e01f891d.json  117f0d68c0174b88.json  119136594e090fbb.json  11ae021e15b9617c.json  11dafff4f4f557f7.json  1233610bf07ff0f3.json  1262a1541cc8d701.json  12a53a245e73aa78.json  12cbbec806679865.json  12ef7acb8804bf45.json  130e800d95dd5c5b.json  135a2cc64d8eb9ac.json  13831e9b2e077d0f.json  13b77a13a22d10ec.json  14c151b36518e24f.json  14d110b03d2fbe30.json  14da2819ea121b53.json  15049d67c053e5a9.json  1524c1bc57c1e492.json  15274e01ee64215c.json  1576d2ab51c89aeb.json  158801d6dab24ac5.json  15b788cd14cccb76.json  15b84c20fb7dd6c8.json  16092746b1c7334e.json  161fcffcb73264e.json  1662d07e00c8598a.json  16b59ddb934bf6e3.json  16c5c800b4c4bf95.json  16d1d41c544117aa.json  16e2068042b8befd.json  16e957a8aa1d1ea7.json  (+1626 more)
export/: influxDbData.txt  prometheusData.txt
grafana/dashboards/: spring-boot-dashboard.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasource.yml
history/: duration-trend.json  history-trend.json  history.json
jmeter/: Test Plan.jmx
src/main/java/com/paczek/demo/: SpringApplication.java
src/main/java/com/paczek/demo/app/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/paczek/demo/app/kaffka/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java
src/main/java/com/paczek/demo/app/orders/: OrderController.java  OrderDto.java  OrderEntity.java  OrderRepository.java  OrderService.java  UserOrdersSummaryDto.java
src/main/java/com/paczek/demo/app/products/: CurrencyRateResponse.java  ProductController.java  ProductDto.java  ProductEntity.java  ProductRepository.java  ProductService.java  Rate.java
src/main/java/com/paczek/demo/app/security/: AuthController.java
src/main/java/com/paczek/demo/app/users/: Gender.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UsersController.java
src/main/java/com/paczek/demo/app/util/: IdProvider.java  Mappers.java
src/main/java/com/paczek/demo/mock/: AuthController.java  LottoController.java  StoreController.java
src/main/java/com/paczek/demoRest/: SpringApplication.java
src/main/java/com/paczek/demoRest/config/: SecurityConfig.java
src/main/java/com/paczek/demoRest/controller/mock/: AuthController.java  LottoController.java  StoreController.java
src/main/java/com/paczek/demoRest/controller/user/: UsersController.java
src/main/java/com/paczek/demoRest/dto/user/: UserDto.java
src/main/java/com/paczek/demoRest/entity/user/: UserEntity.java
src/main/java/com/paczek/demoRest/mock/: AuthController.java  LottoController.java  StoreController.java
src/main/java/com/paczek/demoRest/orders/: OrderController.java  OrderDto.java  OrderEntity.java  OrderRepository.java  OrderService.java  UserOrdersSummaryDto.java
src/main/java/com/paczek/demoRest/products/: ProductController.java  ProductDto.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/paczek/demoRest/repository/user/: UserRepository.java
src/main/java/com/paczek/demoRest/service/user/: UserService.java
src/main/java/com/paczek/demoRest/users/: UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UsersController.java
src/main/java/com/paczek/demoRest/util/: IdProvider.java  Mappers.java
src/main/resources/: application-test.properties  application-wiremock.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: store.json  user.json
src/test/java/com/paczek/demo/suites/: RegressionTests.java
src/test/java/com/paczek/demo/tests/: BaseTest.java
src/test/java/com/paczek/demo/tests/contract/consumers/: UserConsumerPactTest.java
src/test/java/com/paczek/demo/tests/contract/providers/: UserProviderPactTest.java
src/test/java/com/paczek/demo/tests/functional/kafka/: KafkaDemoTopicTests.java  KafkaTest.java
src/test/java/com/paczek/demo/tests/functional/testcontainers/: TestContainerTest.java
src/test/java/com/paczek/demo/tests/mapper/: DataMapper.java
src/test/java/com/paczek/demo/tests/mock/: UserServiceMockTests.java
src/test/java/com/paczek/demo/tests/mock/matchers/: MatcherTestsTests.java
src/test/java/com/paczek/demo/tests/orders/: OrderSummaryTests.java
src/test/java/com/paczek/demo/tests/products/: ProductCurrencyTests.java
src/test/java/com/paczek/demo/tests/security/: AuthTests.java
src/test/java/com/paczek/demo/tests/serialization/: DeserializationTests.java  SerializationTests.java
src/test/java/com/paczek/demo/tests/testcontainers/: TestContainerTest.java
src/test/java/com/paczek/demo/tests/users/: CreatingUsersTests.java  ImportUsersTests.java  UsersValidationTests.java
src/test/java/com/paczek/demo/tests/utils/: DataMapper.java
src/test/java/com/paczek/demoRest/: BaseTest.java
src/test/java/com/paczek/demoRest/assertions/: MatcherTestsTests.java
src/test/java/com/paczek/demoRest/data/: DataMapper.java  Gender.java
src/test/java/com/paczek/demoRest/mocking/: MockingTests.java
src/test/java/com/paczek/demoRest/security/: AuthTests.java
src/test/java/com/paczek/demoRest/serialization/: DeserializationTests.java  SerializationTests.java
src/test/resources/__files/: currency-dkk.json  currency-eur.json  currency-usd.json
src/test/resources/mappings/: stub-currency-dkk.json  stub-currency-eur.json  stub-currency-usd.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+20 files in other folders)
