
# SQL init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

# prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

baseUrl=http://localhost:8080/
exchange.rate.url=https://api.nbp.pl/api/exchangerates/rates/a/{currency}?format=json

